<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marketing</title>
    <link rel="stylesheet" href="branding.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
        </style>
</head>
<body>
    <div class="container-heading">
        <h1>Marketing</h1>
    </div>
    <div class="card-container">
        <div class="card">
            <div class="card-img"></div>
            <div class="card-title">Digital Marketing</div>
            <div class="card-text"> From SEO to social media marketing, we create data-driven campaigns that increase your online presence.</div>
        </div>
        <div class="card">
            <div class="card-img"></div>
            <div class="card-title">Content Marketing</div>
            <div class="card-text">Our content creators produce engaging and relevant content that connects with your audience and builds brand loyalty</div>
        </div>
        <div class="card">
            <div class="card-img"></div>
            <div class="card-title">Email Marketing</div>
            <div class="card-text">We design and implement email campaigns that drive engagement and conversions.</div> <br><br>
        </div>

    </div>
</body>
</html>